<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title>Аксессуары из камня для Макбука</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta content="telephone=no"name=format-detection>
		<meta content="Продажа аксессуаров для макбука из камня в Санкт-Петебурге" name="description">
		<meta content="macbook, макбук, macstone cover, аксессуары из камня, прочные и долговечные" name="keywords">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		
		<link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!-- <link rel="shortcut icon" href="../favicon.ico">  -->
        <script type="text/javascript" src="assets/js/modernizr.custom.46884.js" defer></script>
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
		<header id="header" class="alt">
          <ul >								
			<li class="social special">						
				<img class="social_icon" src="images/social.png" alt="Watsapp-Teegramm">
			</li>
			<li class="phone">+7-981-771-75-55</li>					
				</ul>
			<nav id="nav">
							<ul>								
								<li class="special">						
								<a href="#menu" class="menuToggle"><span>Меню</span></a>
									<div id="menu">
										<ul>
											
											<li><a href="index.html#two">О товаре</a></li>
											<li><a href="index.html#goods">Наши товары</a></li>							
											<li><a href="index.html#seven_advantages">7 преимуществ аксессуаров из камня</a></li>
											<li><a href="instructions.html">Инструкции</a></li>
											<li><a href="answers.html">Часто задаваемые вопросы</a></li>
											<li><a href="index.html#cta">Контакты</a></li>
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2 class="main_call">Аксессуары из настоящего камня для MacBook</h2>							
							<ul class="actions">
								<li><button onclick="PopUpShow()" class="button fit special">Заказать звонок</li>
							</ul>
						</div>
						
						<a href="#one" class="more scrolly"></a>
						</section>


				<!-- one -->
					<section id="one" class="wrapper style3 special">
						<div class="inner">
							
							<ul class="features">
								<li class="icon fa-laptop">
									<h3 class="main_feature">Универсальность </h3>
									<p class="main_adv">Подходят для любых моделей Macbook. При заказе укажите марку и получите аксессуар, который точно подходит именно к Вашему устройству</p>
								</li>
								<li class="icon fa-car">
									<h3 class="main_feature">Доставка</h3>
									<p class="main_adv">Мы осуществляем быструю и бесплатную доставку по г. Санкт-Петербургу. По Вашему желанию можем отправить почтой и в другие города России</p>
								</li>								
							</ul>
						</div>
					</section>

<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<div class="spotlight ">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2 class="adv_title">Аксессуар изготовляется из настоящего камня
								</h2><br>
								<p class="description">При производстве используется тонкий срез натурального камня (менее 1мм), который клеится на подложку из ткани. Такое сочетание придает изделию эластичность, при этом оно не теряет прочности и долговечности присущего камню. 
								</p>
							</div>
						</div>

						
						<div class="spotlight from-left">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2 class="adv_title">Покрытие уникально как сама природа</h2><br>
								<p class="description">Для производства используются натуральные камни, существующие в природе. И потому каждое покрытие уникально, так как найти два идентичных камня невозможно. 
								</p>
							</div>
						</div>

						<div class="spotlight ">
							<div class="image"><img src="images/pic02.jpg" alt="" /></div><div class="content">
								<h2 class="adv_title">Легкость и прочность: два в одном 
								</h2><br>
								<p class="description"> Тонкий слой камня гарантирует, что вес покрытия не превышает 70-90 грамм. Однако даже такого тонкого слоя достаточно, чтобы обеспечить надежную защиту Вашего Macbook от любых повреждений и царапин при ударах и иных воздействиях.</p>
							</div>
						</div>
				</section>


<section id="goods" class="wrapper style3 special">
	<div class="inner">							
		<ul class="features">
			<li class="sell ">
				<span class="zoom"> 
				<img class="goods " src="images/EarthStoneCover.png">
				</span>
				<p class="model">Earth Stone Cover</p>
				<p class="price">3490 руб.</p>
				<button onclick="PopUpShow2()" class="button fit special">Купить</button>
			</li>
	
			<li class="sell">
				<span class="zoom"> 
				<img class="goods" src="images/BlackStoneCover.png">
				</span>
				<p class="model">Black Stone Cover</p>
				<p class="price">3490 руб.</p>
				<button onclick="PopUpShow2()" class="button fit special">Купить</button>
			</li>

			<li class="sell">
				<span class="zoom"> 
				<img class="goods zoom" src="images/LightStoneCover.png">
				</span>
				<p class="model" >Light Stone Cover</p>
				<p class="price">3490 руб.</p>
				<button onclick="PopUpShow2()" class="button fit special">Купить</button>
			</li>									
		</ul>
	</div>
</section>

<!-- Two -->
<section id="two" class="wrapper alt style2">
<div id="seven_advantages">			
			<h2 class="section_title">7 преимуществ аксессуаров из камня</h2>
  			<ul id="sb-slider" class="sb-slider">
					<li>
					   <img class="sliced_pic" src="images/slider/slide1.jpg" alt="Слайд"/>
						<div class="sb-description">
							<h3 class="advantage">Легкость</h3>
						</div>
					</li>
					<li>
						<img class="sliced_pic" src="images/slider/slide2.jpg" alt="Слайд"/>
						<div class="sb-description">
							<h3 class="advantage">Прочность</h3>
						</div>
					</li>
					<li>
						<img class="sliced_pic" src="images/slider/slide3.jpg" alt="Слайд"/>
						<div class="sb-description">
							<h3 class="advantage">Натуральность</h3>
						</div>
					</li>
					<li>
						<img class="sliced_pic" src="images/slider/slide4.jpg" alt="Слайд"/>
						<div class="sb-description">
							<h3 class="advantage">Уникальность</h3>
						</div>
					</li>
			<li>
				<img class="sliced_pic" src="images/slider/slide5.jpg" alt="Слайд"/>
				<div class="sb-description">
					<h3 class="advantage">Долговечность</h3>
				</div>
			</li>
			<li>
				<img class="sliced_pic" src="images/slider/slide6.jpg" alt="Слайд"/>
				<div class="sb-description">
					<h3 class="advantage">Модный аксессуар</h3>
				</div>
			</li>
			<li>
				<img class="sliced_pic" src="images/slider/slide7.jpg" alt="Слайд"/>
				<div class="sb-description">
					<h3 class="advantage">Подходит всем!</h3>
				</div>
			</li>
		</ul>
		<div id="shadow" class="shadow"></div>
		</div>	
				</section>
      
  	
		</section>
			
<section id="cta" class="wrapper style4">
	<header>
			<h2>Остались вопросы?</h2>
			
	</header>
	<div class="inner inner_call">
		<div>
			<p class="contacts">Позвоните нам и мы с радостью ответим на любые интересующие Вас вопросы</p>
			<p class="contacts">Вы также можете написать нам в социальной сети <a href="https://vk.com/real_now" class="vkontakte" >Вконтакте</a></p>
		</div>
		<!-- <ul class="actions vertical"> -->
			<button onclick="PopUpShow()" class="button fit special">Заказать звонок</button>
			
		<!-- </ul> -->
	</div>
</section>
<!-- Footer -->
<footer id="footer">
	
	<ul class="copyright">
		<li>г. Санкт-Петербург, пр.Бакунина, д.5, БЦ "Б5", офис 213.</li><br>
		<li><img class="social_icon" src="images/social.png" alt="Watsapp-Teegramm"></li><br>
	    <li>+7-981-771-75-55</li><br>
		<li>ИП Гнутов Никита Сергеевич</li><br>
		<li>ОГРН 317784700329352</li><br>
		<li>ИНН 781394081936</li><br>
	</ul>
	
</footer>

</div>

<div id="blindLayer" class="container-fluid"></div>
<!-- Попап заказа обратного звонка  и прайс-листа-->
 <div id="popup1" class= "popup" >
 <p  class="user_form">Заказ звонка</p> 	
  <a href="javascript:PopUpHide()">
  <p  class="close1" style="float:right"></p> </a>
  <form id="back_call_popup">
  	<p class="macbook">Введите Ваше имя</p>
    <input class="popup_inputs" type="text" placeholder="Ваше имя"  required="required" /> <br>
    <p class="macbook">Введите Ваш телефон</p>
    <input class="popup_inputs" type="text" placeholder="Ваш телефон" required="required"/>
    <button class="button special">Заказать звонок</button>

  </form>
</div>
	
<div id="popup2" class= "popup" >
 <p  class="user_form">Купить</p> 	
  <a href="javascript:PopUpHide2()">
  <p  class="close1" style="float:right"></p> </a>
  <form id="back_call_popup">
  <p class="macbook">Выберите марку Вашего макбука</p>
  <select class="selection" name="select_value">
      <option value="0">New MacBook Pro 13 touchbar (2016-now)</option>
      <option value="1">New MacBook Pro 15 touchbar (2016-now)</option>
      <option value="2">MacBook Air 11 (2012-now)</option>
      <option value="3">MacBook Air 13 (2012-now)</option>
      <option value="4">MacBook Pro Retina 12 (2012-2016)</option>
      <option value="5">MacBook Pro Retina 15 (2012-2016)</option>
      <option value="6">MacBook Pro 13 OLD (2009-2012)(без ретины)</option>
      <option value="7">MacBook Retina 12 (2015-now)</option>


  </select>
  <p class="macbook macbook_name">Введите Ваше имя</p>

    <input class="popup_inputs" type="text" placeholder="имя"  required="required" /> <br>
    <p class="macbook">Введите Ваш телефон</p>
    <input class="popup_inputs" type="text" placeholder="телефон" required="required"/>

    <button class="button special">Отправить</button>
  </form>
</div>	

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js" ></script>
		<script src="assets/js/jquery.scrollex.min.js" defer></script>
		<script src="assets/js/jquery.scrolly.min.js" defer></script>
		<script src="assets/js/skel.min.js" defer></script>
		<script src="assets/js/util.js" defer></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js" defer></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" defer></script>
		<script type="text/javascript" src="assets/js/jquery.slicebox.js" defer></script>
		<script type="text/javascript" src="assets/js/jquery.zoom.min.js" defer></script>
		<script type="text/javascript" src="assets/js/popUp.js" defer></script>

		<script>
		$(document).ready(function(){
			$('.zoom').zoom();
			
		});
	</script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {
					var $navArrows = $( '#nav-arrows' ).hide(),
						$navOptions = $( '#nav-options' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$navOptions.show();
								$shadow.show();

							},
							orientation : 'h',
							cuboidsCount : 3
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

							$( '#navPlay' ).on( 'click', function() {
								
								slicebox.play();
								return false;

							} );

							$( '#navPause' ).on( 'click', function() {
								
								slicebox.pause();
								return false;

							} );

						};
						return { init : init };
				})();
				Page.init();
			});
		</script>

	</body>
</html>